# Use This .env as an example

APP_ENV=git
APP_DEBUG=true
APP_KEY="php artisan key:generate"

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
